# upload.path=/Users/hyundo/Desktop/MyFile/Code/BackEnd/Spring/upload/
spring.datasource.url=jdbc:mysql://localhost:3306/starbucks?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
schema.script.name=schema.sql
data.script.name=data.sql